<!DOCTYPE html><!-- 22061053 박연수 -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
     <title></title>
     <meta charset="utf-8">

    <style>
      .clear{
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 281px;
        background-image: url('img/main.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top:20px;

      }

      #contents{
        width: 1140px;

        margin: 0 auto;


      }
      #sub_menu {
              width: 234px;
              float: left;
            margin-top: 25px;

            }
            #sub_menu h3 {
              font-size: 18px;
              color: white;
              padding: 12px;
              background-color: purple;
            }
            #sub_menu li {
              padding: 10px;
              border-bottom: dotted 1px #cccccc;
            }

      #main_contents{
        width: 880px;
        float: right;
          margin-top: 25px;


      }
      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }

      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: purple;

      }
      #footer_box {
        width: 1140px;
        height: 105px;
        margin:  0 auto;

      }
      #footer_logo {
        float: left;
        margin: 20px 0 0 30px;

      }
      #address{
        float: right;
        margin: 50px 5px 0 20px;
        color: white;

      }
      * {
    		padding: 0;
        margin: 0;
     }
     body {
       font-family: '돋움';
    	 font-size: 14px;
       color: #444444;
     }
     li {
  	   list-style-type: none;
     }
     header {
       width: 1140px;
       height: 100px;
       margin: 0 auto;

     }
   	#logo {
      float: left;
      margin: 20px 0 0 20px;

    }
    #menus {
      float: right;

    }
  	#top_menu {
      text-align: right;
      margin-top: 20px;

    }
  	#main_menu {
      margin-top: 20px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;

    }
    #main_menu li {
      display: inline;
      margin-left: 80px;
    }

    a:link{
      color: #000000;
      text-decoration: none;
    }
    a:visited {text-decoration: none; color: #000000;}
  a:active {text-decoration: none; color: #000000;}
      </style>

    <title></title>



  </head>
  <body>
    <header>
        <div id=logo>
        <a href= './index.html'>  <img src=img/logo.jpg height="90px"> </a>
        </div>

        <nav id=menus>

        <div id=top_menu>
        로그인 | 회원가입 | 공지사항
       </div>

        <ul id=main_menu>
          <li><a href="./introduce.html">하겐다즈 소개</a></li>
          <li><a href="./fint.html">파인트</a></li>
          <li><a href="./stick.html">스틱바</a></li>
          <li><a href="./corn.html">콘</a></li>
          <li><a href="./online.html">온라인</a></li>
        </ul>
      </nav>
    </header>

    <section id='main_img'>

    </section>

    <section id='contents'>
      <nav id='sub_menu'>
      <h3> 맛 종류 </h3>
        <ul>
          <li>칸탈로프 멜론 </li>
          <li> 망고 & 크림  </li>
          <li> 마카다미아 넛 </li>
          <li> 그린티 </li>
          <li> 스트로베리 치즈케이크 </li>
          </ul>

      </nav>

      <div id='main_contents'>
        <h3> 하겐다즈를 온라인에서 만나보세요!  </h3>
        <p>
          </p>
          <div id='figure'>
          <img src='img/online.jpg' width='800'>
          </div>


  </div>
    </section>
    <div class='clear'>

    </div>
    <footer>
    <div id = 'footer_box'>
    <div id='footer_logo'>
    <img src='img/footer2.png'width= '150'>
  </div>
  <ul id= 'address'>
<li> 서울시 도붕구 223길 </li>
<li> 023-232-3234 </li>
    <li>© 2020 General Mills.
       All Rights Reserved </li>
       </ul>
       </div>

</footer>
  </body>
</html>

  </body>
</html>
